
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DreamFrame - Bring Photos to Life</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0f172a;
      color: #e2e8f0;
      margin: 0;
      padding: 0;
      text-align: center;
      opacity: 0;
      animation: fadeIn 1.5s ease-in forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    header {
      background: linear-gradient(90deg, #1e3a8a, #2563eb);
      color: white;
      padding: 40px 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    }

    header h1 {
      margin: 0;
      font-size: 2.8em;
      letter-spacing: 1px;
    }

    header p {
      margin: 10px 0 0;
      font-size: 1.2em;
    }

    section {
      margin: 50px auto;
      padding: 20px;
      max-width: 700px;
      background-color: #1e293b;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    }

    h2 {
      color: #38bdf8;
      font-size: 1.8em;
    }

    p {
      font-size: 1.1em;
      line-height: 1.6em;
      color: #cbd5e1;
    }

    button {
      padding: 14px 32px;
      font-size: 18px;
      background-color: #38bdf8;
      color: #0f172a;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: transform 0.2s ease, background-color 0.3s ease;
      margin-top: 20px;
    }

    button:hover {
      transform: scale(1.06);
      background-color: #0ea5e9;
    }

    /* Chatbot */
    #chatbot {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #1e293b;
      border-radius: 12px;
      width: 300px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      font-size: 14px;
      display: none;
    }

    #chatbot-header {
      background-color: #38bdf8;
      color: #0f172a;
      padding: 10px;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      font-weight: bold;
    }

    #chatbot-messages {
      height: 150px;
      overflow-y: auto;
      padding: 10px;
      text-align: left;
    }

    #chatbot-input {
      display: flex;
      border-top: 1px solid #333;
    }

    #chatbot-input input {
      flex: 1;
      padding: 8px;
      border: none;
      background: #0f172a;
      color: white;
    }

    #chatbot-input button {
      padding: 8px 12px;
      background: #38bdf8;
      border: none;
      color: #0f172a;
      cursor: pointer;
    }

    #chatbot-toggle {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #38bdf8;
      color: #0f172a;
      border: none;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      font-size: 26px;
      cursor: pointer;
      box-shadow: 0 0 8px rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>
  <header>
    <h1>DreamFrame</h1>
    <p>Turn your favorite photo into a 5-second memory.</p>
  </header>

  <section>
    <h2>Custom Stories</h2>
    <p>Custom stories, visuals, and videos tailored to your vision.</p>
  </section>

  <section>
    <h2>MemorySpark</h2>
    <p>Spark a memory. Bring a moment to life.</p>
    <p>Turn a single photo into a vivid, 5-second video — complete with natural movement and lifelike animation. MemorySpark transforms still moments into heartwarming memories that move.</p>
    <a href="#"><button>Try MemorySpark →</button></a>
  </section>

  <button id="chatbot-toggle">💬</button>
  <div id="chatbot">
    <div id="chatbot-header">DreamBot</div>
    <div id="chatbot-messages"></div>
    <div id="chatbot-input">
      <input type="text" id="user-input" placeholder="Ask me something..."/>
      <button onclick="handleInput()">➤</button>
    </div>
  </div>

  <script>
    const toggleButton = document.getElementById('chatbot-toggle');
    const chatbot = document.getElementById('chatbot');
    const messages = document.getElementById('chatbot-messages');

    toggleButton.onclick = () => {
      chatbot.style.display = chatbot.style.display === 'none' ? 'block' : 'none';
    };

    function handleInput() {
      const input = document.getElementById('user-input');
      const text = input.value.trim();
      if (text) {
        appendMessage("You", text);
        respondTo(text.toLowerCase());
        input.value = "";
      }
    }

    function appendMessage(sender, text) {
      const div = document.createElement('div');
      div.innerHTML = `<strong>${sender}:</strong> ${text}`;
      messages.appendChild(div);
      messages.scrollTop = messages.scrollHeight;
    }

    function respondTo(msg) {
      let response = "I'm not sure how to help with that yet.";
      if (msg.includes("upload")) {
        response = "Tap the upload button, then select the photo you want to turn into a 5-second movie!";
      } else if (msg.includes("hello") || msg.includes("hi")) {
        response = "Hi there! I'm DreamBot. Ask me anything about DreamFrame!";
      } else if (msg.includes("price")) {
        response = "We're still finalizing prices, but you’ll get great value for custom AI videos!";
      }
      appendMessage("DreamBot", response);
    }

    window.onload = () => {
      chatbot.style.display = 'none';
    };
  </script>
</body>
</html>
